DATABASE_URL = mongodb+srv://sofiacermi:BEFinal@beproject.jrrw5gf.mongodb.net/SoGamesTest?retryWrites=true&w=majority&appName=BEProject
SECRET_PASSPORT = SCerminati2024
PORT = 8080
MAILPASS = gptt hfqt rrvh kiyb
MAIL = sofiacermi@gmail.com
PERSISTENCE = MONGO

# Sesión de administración
# email: admin@sogames.com
# password: admin

#original 
#DATABASE_URL = mongodb+srv://sofiacermi:BEFinal@beproject.jrrw5gf.mongodb.net/SoGames?retryWrites=true&w=majority&appName=BEProject
#original 